# we-are-developers-2024-jsii-sample

./: .gitignore  README.md  index.ts  package-lock.json  package.json  tsconfig.json
demo/java/: pom.xml
demo/java/src/main/java/: Main.java
demo/python/: main.py  requirements.txt
lib/: index.ts  interfaces.ts  program-guide.ts  sessions.json  sessions.ts
tests/: index.test.ts
